# DeviceManagementSystem

./: .gitignore  DeviceManagementSystem.sln
scr/DeviceManagementSystem.Database/: DeviceManagementSystem.Database.csproj
scr/DeviceManagementSystem.Database/DBMock/: StaticDB.cs  database.txt
scr/DeviceManagementSystem.Database/Models/: DeviceDTO.cs
scr/DeviceManagementSystem.Logic/: DeviceService.cs  IDeviceService.cs
scr/DeviceManagementSystem.Logic/Parsers/: JsonDeviceParser.cs  TxtDeviceParser.cs
scr/DeviceManagementSystem.Logic/Parsers/ParsersExceptions/: ValidationException.cs
scr/DeviceManagementSystem.Logic/Services/: DeviceService.cs  IDeviceService.cs
scr/DeviceManagementSystem.Objects/DeviceManager/: DeviceManager.cs  IDeviceManager.cs
scr/DeviceManagementSystem.Objects/DeviceManager/DeviceManagerUtils/: DeviceFileService.cs  DeviceManagerFactory.cs  DeviceRepository.cs
scr/DeviceManagementSystem.Objects/Devices/: Device.cs  EmbeddedDevice.cs  IPowerNotifier.cs  PersonalComputer.cs  Smartwatch.cs
scr/DeviceManagementSystem.Objects/Devices/DevicesExceptions/: ConnectionException.cs  EmptyBatteryException.cs  EmptySystemException.cs
scr/DeviceManagementSystem.WebApi/: DeviceManagementSystem.WebApi.csproj  Program.cs
scripts/: sql_create.txt  sql_insert.txt
src/DeviceManagementSystem.Database/: DeviceManagementSystem.Database.csproj
src/DeviceManagementSystem.Database/Models/: DeviceDTO.cs
src/DeviceManagementSystem.Database/Repositories/: IRepository.cs  MSSQLRepository.cs
src/DeviceManagementSystem.Database/Repositories/RepositoryExceptions/: NotFoundException.cs
src/DeviceManagementSystem.Logic/: DeviceManagementSystem.Logic.csproj
src/DeviceManagementSystem.Logic/Parsers/: DeviceParserFactory.cs  IDeviceParser.cs  TxtDeviceParser.cs
src/DeviceManagementSystem.Logic/Services/: DeviceService.cs  IDeviceService.cs
src/DeviceManagementSystem.Logic/Services/ServicesExceptions/: NotFoundException.cs
src/DeviceManagementSystem.Objects/DeviceManager/DeviceManagerUtils/: DeviceManagerFactory.cs  DeviceParser.cs
src/DeviceManagementSystem.Objects/Devices/: Device.cs  EmbeddedDevice.cs  PersonalComputer.cs  Smartwatch.cs
src/DeviceManagementSystem.Objects/Devices/DevicesExceptions/: ConnectionException.cs  EmptyBatteryException.cs  EmptySystemException.cs
src/DeviceManagementSystem.WebApi/: DeviceManagementSystem.WebApi.http  Program.cs
src/DeviceManagementSystem.WebApi/Properties/: launchSettings.json
tests/DeviceManagementSystem.Tests/: DeviceManagementSystem.Tests.csproj
tests/DeviceManagementSystem.Tests/ObjectsTest/: DeviceManagerTest.cs  DeviceTest.cs  EmbeddedDeviceTest.cs  PersonalComputerTest.cs  SmartwatchTest.cs  TestDevice.cs
